<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="iOSCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-Vd-KSQ">
                                <rect key="frame" x="-4" y="76" width="401" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-tb-PhA">
                                        <rect key="frame" x="30" y="10" width="341" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signup title"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Jcn-RP-Uqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-ti-a1h">
                                        <rect key="frame" x="30" y="93" width="341" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-ye-67m">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="56.333333333333336"/>
                                                <accessibility key="accessibilityConfiguration" identifier="email textfield"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N11-rt-MQy"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-EJ-D58">
                                                <rect key="frame" x="0.0" y="81.333333333333343" width="341" height="56.333333333333343"/>
                                                <accessibility key="accessibilityConfiguration" identifier="name textfield"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B2G-RQ-T7o"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EED-yS-8a3">
                                                <rect key="frame" x="0.0" y="162.66666666666669" width="341" height="56"/>
                                                <accessibility key="accessibilityConfiguration" identifier="password textfield"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kXK-9T-62F"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-pH-dj0">
                                                <rect key="frame" x="0.0" y="243.66666666666671" width="341" height="56.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="signup button"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLV-fF-0V5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="r8D-K1-0Wq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eoU-ti-a1h" secondAttribute="bottom" constant="100" id="1KZ-e6-Fys"/>
                                    <constraint firstItem="Qe1-tb-PhA" firstAttribute="centerX" secondItem="OYl-Vd-KSQ" secondAttribute="centerX" id="1wq-9D-xGV"/>
                                    <constraint firstAttribute="trailing" secondItem="eoU-ti-a1h" secondAttribute="trailing" constant="30" id="4Gx-rS-fiL"/>
                                    <constraint firstItem="eoU-ti-a1h" firstAttribute="leading" secondItem="OYl-Vd-KSQ" secondAttribute="leading" constant="30" id="EM8-2w-UMJ"/>
                                    <constraint firstItem="Qe1-tb-PhA" firstAttribute="leading" secondItem="OYl-Vd-KSQ" secondAttribute="leading" constant="30" id="Hh6-Pc-VaV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qe1-tb-PhA" secondAttribute="trailing" constant="30" id="ac9-eK-JQY"/>
                                    <constraint firstItem="eoU-ti-a1h" firstAttribute="top" secondItem="Qe1-tb-PhA" secondAttribute="bottom" constant="35" id="hTa-uo-e2P"/>
                                    <constraint firstItem="Qe1-tb-PhA" firstAttribute="top" secondItem="OYl-Vd-KSQ" secondAttribute="top" constant="10" id="krH-PZ-DWr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZFj-i9-VhV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MyT-gk-bZb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYl-Vd-KSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="4FY-Mo-Pst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYl-Vd-KSQ" secondAttribute="bottom" id="Mc4-AK-Gp4"/>
                            <constraint firstItem="OYl-Vd-KSQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="ZUj-6f-Ybh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="OYl-Vd-KSQ" secondAttribute="leading" constant="4" id="r7C-G2-hj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="TDe-ye-67m" id="DmH-Ys-Tam"/>
                        <outlet property="mainScrollView" destination="OYl-Vd-KSQ" id="P6G-Yb-orC"/>
                        <outlet property="nameTextfield" destination="OqI-EJ-D58" id="b1t-iN-xmf"/>
                        <outlet property="passwordTextfield" destination="EED-yS-8a3" id="sgw-EC-5DU"/>
                        <outlet property="signupButton" destination="uaT-pH-dj0" id="sgc-6n-ckv"/>
                        <outlet property="titleLabel" destination="Qe1-tb-PhA" id="knv-u0-nyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="MKw-Gd-GcN">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="7Ur-p5-Uhc" customClass="FeedViewController" customModule="iOSCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ia4-f0-h3k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jod-sr-Xmk">
                                <rect key="frame" x="0.0" y="59" width="393" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-Fx-s5K">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="58" height="59"/>
                                        <accessibility key="accessibilityConfiguration" identifier="feeds title"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-FU-L9c">
                                        <rect key="frame" x="1" y="1" width="46.333333333333336" height="57"/>
                                        <accessibility key="accessibilityConfiguration" identifier="close button"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="backbuttonAction:" destination="7Ur-p5-Uhc" eventType="touchUpInside" id="CFH-5K-fay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lCe-FU-L9c" firstAttribute="centerY" secondItem="jod-sr-Xmk" secondAttribute="centerY" id="DPF-DF-cnG"/>
                                    <constraint firstAttribute="height" constant="59" id="Kgt-6r-IB4"/>
                                    <constraint firstItem="6VA-Fx-s5K" firstAttribute="centerX" secondItem="jod-sr-Xmk" secondAttribute="centerX" id="PRo-eq-AM7"/>
                                    <constraint firstItem="6VA-Fx-s5K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lCe-FU-L9c" secondAttribute="trailing" constant="10" id="SSG-of-wrK"/>
                                    <constraint firstItem="lCe-FU-L9c" firstAttribute="leading" secondItem="jod-sr-Xmk" secondAttribute="leading" constant="1" id="WHf-jP-fMK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6VA-Fx-s5K" secondAttribute="trailing" constant="10" id="ZTy-Ku-Pui"/>
                                    <constraint firstItem="6VA-Fx-s5K" firstAttribute="top" secondItem="jod-sr-Xmk" secondAttribute="top" id="cSx-Mg-Gsz"/>
                                    <constraint firstAttribute="bottom" secondItem="6VA-Fx-s5K" secondAttribute="bottom" id="eN7-a5-ohq"/>
                                    <constraint firstItem="lCe-FU-L9c" firstAttribute="top" secondItem="jod-sr-Xmk" secondAttribute="top" constant="1" id="vKk-3d-a7z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-yd-NRe">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="108" id="xi2-UK-t4P" customClass="FeedTableViewCell" customModule="iOSCaseStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xi2-UK-t4P" id="6bh-Kh-czI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-8l-A9c">
                                                    <rect key="frame" x="20" y="9" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="YVM-dZ-rTl"/>
                                                        <constraint firstAttribute="width" constant="90" id="wdh-zj-Zkt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the feed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-6t-oRu">
                                                    <rect key="frame" x="130" y="10" width="253" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yAc-6t-oRu" secondAttribute="bottom" constant="10" id="EDT-nA-Qqb"/>
                                                <constraint firstItem="2oO-8l-A9c" firstAttribute="top" secondItem="6bh-Kh-czI" secondAttribute="top" constant="9" id="EpT-tV-eHM"/>
                                                <constraint firstItem="yAc-6t-oRu" firstAttribute="leading" secondItem="2oO-8l-A9c" secondAttribute="trailing" constant="20" id="FwG-6h-MZh"/>
                                                <constraint firstAttribute="trailing" secondItem="yAc-6t-oRu" secondAttribute="trailing" constant="10" id="gfL-iu-Wfz"/>
                                                <constraint firstItem="2oO-8l-A9c" firstAttribute="leading" secondItem="6bh-Kh-czI" secondAttribute="leading" constant="20" symbolic="YES" id="iWs-OV-R7Y"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2oO-8l-A9c" secondAttribute="bottom" constant="9" id="jzr-2G-TeN"/>
                                                <constraint firstItem="yAc-6t-oRu" firstAttribute="top" secondItem="6bh-Kh-czI" secondAttribute="top" constant="10" id="xE3-va-ZJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="feedImageView" destination="2oO-8l-A9c" id="YbL-Jl-OgA"/>
                                            <outlet property="feedTitleLabel" destination="yAc-6t-oRu" id="qne-p4-XYn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ur-p5-Uhc" id="bSA-u2-Coe"/>
                                    <outlet property="delegate" destination="7Ur-p5-Uhc" id="fkn-Mv-KeJ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Feeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-xl-Fcn">
                                <rect key="frame" x="153" y="426" width="87.333333333333314" height="25.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="no feeds"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.333333333333314" id="Wfc-Aq-JrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-Od-IXO">
                                <rect key="frame" x="178" y="428.66666666666669" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FCC-EW-M64"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9i-n6-AuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBh-Od-IXO" firstAttribute="centerX" secondItem="s9i-n6-AuI" secondAttribute="centerX" id="2vn-hZ-eDD"/>
                            <constraint firstItem="jod-sr-Xmk" firstAttribute="leading" secondItem="s9i-n6-AuI" secondAttribute="leading" id="6FW-RF-cJL"/>
                            <constraint firstItem="ooZ-yd-NRe" firstAttribute="bottom" secondItem="s9i-n6-AuI" secondAttribute="bottom" constant="34" id="Ajy-r9-hKH"/>
                            <constraint firstItem="ooZ-yd-NRe" firstAttribute="leading" secondItem="s9i-n6-AuI" secondAttribute="leading" id="MMy-m6-nrH"/>
                            <constraint firstItem="s9i-n6-AuI" firstAttribute="trailing" secondItem="jod-sr-Xmk" secondAttribute="trailing" id="MmS-hL-VCT"/>
                            <constraint firstItem="ooZ-yd-NRe" firstAttribute="top" secondItem="jod-sr-Xmk" secondAttribute="bottom" id="Mu2-bo-A3Q"/>
                            <constraint firstItem="RBh-Od-IXO" firstAttribute="centerY" secondItem="s9i-n6-AuI" secondAttribute="centerY" id="PE1-YF-fcq"/>
                            <constraint firstItem="hkW-xl-Fcn" firstAttribute="centerX" secondItem="s9i-n6-AuI" secondAttribute="centerX" id="QiM-oA-ZsV"/>
                            <constraint firstItem="hkW-xl-Fcn" firstAttribute="centerY" secondItem="s9i-n6-AuI" secondAttribute="centerY" id="Ufw-hm-Kah"/>
                            <constraint firstItem="s9i-n6-AuI" firstAttribute="trailing" secondItem="ooZ-yd-NRe" secondAttribute="trailing" id="onP-JA-pkS"/>
                            <constraint firstItem="jod-sr-Xmk" firstAttribute="top" secondItem="s9i-n6-AuI" secondAttribute="top" id="qhG-kS-mLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RBh-Od-IXO" id="CXo-SV-ENV"/>
                        <outlet property="feedsTableView" destination="ooZ-yd-NRe" id="oSk-kE-0oZ"/>
                        <outlet property="noFeedsLabel" destination="hkW-xl-Fcn" id="MNX-pu-rzq"/>
                        <outlet property="titleLabel" destination="6VA-Fx-s5K" id="yOU-8X-WrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-dU-uwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.08396946564881" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
